

<!DOCTYPE html>
<html>
<head>
<title>Hello jQuery</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="hello.js"></script>
</head>
<body>

	<h1>
		<center>
			<font size="10">DEPARTMENTS </font></font>
			</p>
		</center>
		</t1>
		</center>
	</h1>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
	box-sizing: border-box
}

body {
	font-family: "Lato", sans-serif;
}

/* Style the tab */
.tab {
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 30%;
	height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #ccc;
	width: 70%;
	border-left: none;
	height: 300px;
}
</style>
</head>
<body>


	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'HR')"
			id="defaultOpen">HR</button>
		<button class="tablinks" onclick="openCity(event, 'IT')">IT</button>

	</div>

	<div id="HR" class="tabcontent">
		<h3>HR</h3>
		<p>Employee details of HR department</p>
		<img align="center|top"><img
			src="https://www.meta-chart.com/assets/images/pie/pie_chart_normal.png"
			style="width: 500px; height: 300px;">
		</p>
		<p align="left">
		<form action="/action_page.php">
			First name:<br> <input type="text" name=" " value="  ">
			<br> Last name:<br> <input type="text" name=" " value="   ">
			<br> Achievements:<br> <input type="text" name=" "
				value="   "> <br> <input type="text" name=""
				value="   "><br> Contribution:<br> <input
				type="text" name=" " value="   "> <br> <input
				type="text" name="" value="   "><br> Performance
			Report:<br> <input type="text" name=" " value="   "><br>
			<input type="text" name="" value="   "><br> <input
				type="submit" value="SAVE"><br>

		</form>

	</div>

	<div id="IT" class="tabcontent">
		<h3>IT</h3>
		<p>Employee Details of IT department</p>
		<img align="center|top"><img
			src="https://www.meta-chart.com/assets/images/pie/pie_chart_normal.png"
			style="width: 500px; height: 300px;">
		</p>
		<p align="left">
		<form action="/action_page.php">
			First name:<br> <input type="text" name=" " value="  ">
			<br> Last name:<br> <input type="text" name=" " value="   ">
			<br> <input type="text" name=" " value="   "> <br>
			Achievements:<br> <input type="text" name=" " value="   ">
			<br> <input type="text" name="" value="   "><br>
			Contribution:<br> <input type="text" name=" " value="   ">
			<br> <input type="text" name="" value="   "><br>

			Performance Report:<br> <input type="text" name=" " value="   "><br>
			<input type="text" name="" value="   "><br> <input
				type="submit" value="SAVE"><br>

		</form>

	</div>



	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>


</body>
</html>

